# selenium-LoginDemo

./: .classpath  .project  pom.xml  testng.xml
src/main/java/springboot/webSpringboot/: App.java
src/main/java/springboot/webspringboot/: App.java
src/test/java/automate/webautomate/page/: LoginMKWPage.java  LoginPage.java
src/test/java/automate/webautomate/testcase/: Login.java  LoginMKW.java
src/test/java/automate/webautomate/util/: DriverBase.java  GetBy.java  SelectDriver.java
src/test/java/springboot/webSpringboot/page/: LoginPage.java  loginPage.java
src/test/java/springboot/webSpringboot/testCase/: login.java
src/test/java/springboot/webSpringboot/testcase/: Login.java
src/test/java/springboot/webSpringboot/util/: DriverBase.java  GetBy.java  SelectDriver.java  getBy.java  selectDriver.java
src/test/resources/: element.properties  input.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-automate.webautomate.testcase.Login.xml  TEST-automate.webautomate.testcase.LoginMKW.xml  TEST-springboot.webSpringboot.testCase.login.xml  TEST-springboot.webSpringboot.testcase.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
